client_secret=...

smtp_host=...
smtp_secure=...
smtp_port=...
smtp_username=...
smtp_password=...

database_host=...
database_port=...
database_user=...
database_password=...
database_name=...

jwt_secret=...

hmac_key=...